<center><h1>alinea</h1></center>

<center><a href="https://dansk.fagportal.alinea.dk//">alinea dansk
    
<center><a href="https://engelsk.fagportal.alinea.dk//">alinea engelsk   
    
<center><a href="https://historie.fagportal.alinea.dk//">alinea historie
   
    <center><h1>matmatik</h1></center>
    
<center><a href="https://emat.dk//">emat
    
    <center><h1>engelsk</h1></center>

    <center><a href="https://campengelsk.alinea.dk/Login">camp engelsk
    
    

    
    
    